{
    "name": "ARKS Messages Platform",
    "short_name": "ARKS",
    "description": "One inbox for WhatsApp, Instagram, Messenger and the web — support, sales and marketing.",
    "start_url": "/inbox",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#111315",
    "theme_color": "#0d9488",
    "categories": ["business", "productivity"],
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        { "name": "Inbox", "url": "/inbox" },
        { "name": "Contacts", "url": "/contacts" },
        { "name": "Analytics", "url": "/dashboard" }
    ]
}
